.achievement {
  position: relative;

  padding-top: 91px;
  padding-bottom: 21px;
  margin-bottom: 30px;

  background-color: #f2f2f2;

  border: none;
}

.achievement__item {
  position: relative;

  padding-top: 26px;
  padding-bottom: 26px;
  padding-left: 70px;
}

.achievement__name {
  cursor: pointer;

  &::before {
    content: "";

    position: absolute;
    left: 0;
    top: 22px;

    width: 39px;
    height: 39px;

    background-color: #ffffff;

    border: 2px solid #e5e5e5;
    border-radius: 2px;
    box-sizing: border-box;
  }

  &:hover.achievement__name::before {
      border-color: #283645;
  }

  &:active.achievement__name::before {
      border-color: #d22856;
  }
}

.achievement__selected {
  display: none;

  position: absolute;

  left: 9px;
  bottom: 33px;

  z-index: 10;
}

.achievement__checkbox {
  &:checked + .achievement__selected {
    display: block;
  }

  &:focus ~ .achievement__name::before {
    border-color: #283645;
  }
}
