.advantages-list {
  text-align: center;

  width: 280px;
  padding-bottom: 333px;

  background-image: url("../img/iphone-screen-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: 157px;

  @media (min-resolution: @retina-dppx) {
    background-image: url("../img/iphone-screen-mobile@2x.png");
  }
}

.advantages-list__item {
  margin-bottom: 27px;
}

.advantages-list__slogan {
  color: #000000;
  font-weight: bold;

  margin: 0;
  padding-bottom: 10px;
}

.advantages-list__text {
  font-size: 14px;
  line-height: 24px;

  width: 260px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .advantages-list {
    text-align: left;

    width: 300px;
    padding-left: 330px;
    padding-right: 30px;
    padding-top: 101px;
    padding-bottom: 10px;

    background-image: url("../img/iphone-screen-3-tablet@1x.png");
    background-position: bottom right 371px;
    background-size: 268px;

    @media (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-screen-3-tablet@2x.png");
    }
  }

  .advantages-list__item {
    margin-bottom: 31px;
  }

  .advantages-list__text {
    margin: 0;
    width: 100%;
  }
}

@media (min-width: @desktop-width) {
  .advantages-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

    text-align: center;

    width: 960px;
    padding: 0;

    background-image: none;
  }

  .advantages-list__item {
    width: 230px;
    padding-top: 375px;
    padding-left: 35px;
    padding-right: 35px;

    background-repeat: no-repeat;

    &:nth-child(1) {
      background-image: url("../img/iphone-screen-1-desktop@1x.png");
      background-position: bottom 258px left 4px;

      @media (min-resolution: @retina-dppx) {
        background-image: url("../img/iphone-screen-1-desktop@2x.png");
        background-size: 292px auto;
      }
    }

    &:nth-child(2) {
      background-image: url("../img/iphone-screen-2-desktop@1x.png");
      background-position: bottom 258px left 7px;

      @media (min-resolution: @retina-dppx) {
        background-image: url("../img/iphone-screen-2-desktop@2x.png");
        background-size: 292px auto;
      }
    }

    &:nth-child(3) {
      background-image: url("../img/iphone-screen-3-desktop@1x.png");
      background-position: bottom 258px left 10px;

      @media (min-resolution: @retina-dppx) {
        background-image: url("../img/iphone-screen-3-desktop@2x.png");
        background-size: 292px auto;
      }
    }
  }

  .advantages-list__slogan {
    font-size: 30px;
    line-height: 30px;

    padding-bottom: 23px;
  }

  .advantages-list__text {
    font-size: inherit;
    line-height: inherit;
    color: #283645;
  }
}
