.contacts {
  text-align: center;
  padding-top: 41px;
}

.contacts__title {
  font-size: 24px;
  line-height: 29px;

  width: 222px;
  margin: 0 auto;
  margin-bottom: 34px;
}

.contacts__list {
  width: 240px;
  padding: 0;
  margin: auto;
  margin-bottom: 36px;

  list-style: none;

}

.contacts__item {
  font-size: 18px;
  line-height: 25px;
  font-weight: bold;

  width: 240px;
  margin-bottom: 18px;
}

.contacts__item:last-child {
  margin: 0;
}

.contacts__slogan {
    padding: 0;
    margin: 0;
  }

.contacts__data {
  display: block;
  font-size: 24px;
  line-height: 33px;
  font-style: normal;
  color: #d22856;
  font-weight: normal;

  &:hover,
  &:focus {
    color: #283645;
  }

  &:active {
    opacity: 0.3
  }
}

@media (min-width: @tablet-width) {
  .contacts {
  padding-top: 44px;
}
  .contacts__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    width: 560px;
    margin-bottom: 24px;
  }

  .contacts__title {
    font-size: 40px;
    line-height: 54px;

    width: 370px;
    margin-bottom: 33px;
  }

  .contacts__item {
    margin-bottom: 42px;
  }

  .contacts__slogan {
    margin-bottom: 3px;
  }

  .contacts__item:last-child {
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    padding-top: 58px;
  }

  .contacts__wrapper {
    width: 834px;
    justify-content: space-between;
  }

  .contacts__title {
    font-size: 50px;
    line-height: 68px;

    width: 465px;
    margin-bottom: 40px;
  }

  .contacts__list {
    width: 880px;
    margin-bottom: 20px;
  }

  .contacts__item {
    margin: 0;
    &:nth-child(1) {
      order: 1;
    }

    &:nth-child(2) {
      order: 3;
    }

    &:nth-child(3) {
      order: 2;
    }

    &:last-child {
      margin: 0;
    }
  }

  .contacts__slogan {
    margin-bottom: 20px;
  }
}
