.copyright {
  display: flex;
  align-items: center;
  justify-content: space-between;

  width: 130px;
}

.copyright__text {
  font-size: 14px;
  line-height: 18px;

  padding-bottom: 4px;
}

.copyright__link {
  color: #d22856;

  padding-top: 3px;

  &:hover,
  &:focus {
    color: #283645;
  }

  &:active {
    color: fade(#283645, 30%);
  }
}

@media (min-width: @desktop-width) {
  .copyright {
    width: 154px;
  }

  .copyright__text {
    font-size: inherit;
  }
}
