.editor__title {
  font-size: 14px;
  text-align: center;

  width: 280px;
  margin: 0 auto;
  padding-bottom: 42px;
  padding-top: 43px;
}

.editor__wrapper {
  position: relative;
  padding-top: 20px;
  padding-bottom: 41px;

  background-color: #f2f2f2;

  &::before {
    position: absolute;

    content: "";

    bottom: 201px;
    width: 100%;
    height: 1px;

    background-color: fade(#283645, 10%);
  }
}

.editor__form {
  box-sizing: border-box;

  width: 280px;
  margin: auto;
}

.editor__filter-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  width: 210px;
  padding: 0;
  margin: 0 auto;
  padding-bottom: 112px;
  padding-top: 32px;

  list-style: none;
}

.editor__filter-item {
  position: relative;

  line-height: 0;

  width: 48px;
  height: 48px;
}

.editor__tool-button {
  color: #283645;
  line-height: 0;
  opacity: 0.3;

  padding: 0;
  border: none;
}

.editor__tool-button:hover,
.editor__tool-button:focus {
  opacity: 0.5;
}

.editor__tool-button:active,
.editor__tool-button--active {
  color: #d22856;
  opacity: 1;
}

.editor__icon--contrast {
  margin-left: 2px;
  margin-top: 8px;
}

.editor__icon--fill {
  margin-top: 3px;
}

.editor__edit {
  display: none;
  position: absolute;

  bottom: -48px;
  left: -15px;

  width: 240px;
  height: 20px;

  z-index: 10;
}

.editor__range {
  position: relative;

  width: 100%;
  height: 2px;
  margin-top: 9px;

  background-color: #283645;
}

.editor__thumb {
  position: absolute;

  bottom: -7px;
  right: 33px;

  width: 14px;
  height: 14px;

  background-color: #ffffff;
  border: 2px solid #d22856;
  border-radius: 50%;
  box-sizing: border-box;
  cursor: pointer;

  &:active {
    background-color: #d22856;
  }
}

.editor__edit-input {
  display: none;
}

.editor__tool-button--active ~ .editor__edit {
  display: block;
}

.editor__button-post {
  color: #d22856;

  padding-left: 87px;
  padding-right: 88px;
  margin-bottom: 12px;

  border-color: #d22856;
  .button-action(#d22856, #ffffff);
}

.editor__button-reset {
  color: fade(#283645, 10%);

  padding-left: 100px;
  padding-right: 101px;

  border-color: fade(#283645, 10%);

  &:hover,
  &:focus {
    color: fade(#283645, 30%);
    border-color: fade(#283645, 30%);
  }

  &:active {
    color: fade(#ffffff, 30%);
    background-color: fade(#283645, 30%);
    border-color: transparent;
  }
}

@media (min-width: @tablet-width) {
  .editor__title {
    font-size: 18px;

    width: 422px;
    padding-top: 64px;
    padding-bottom: 70px;
  }

  .editor__wrapper {
    padding-top: 57px;
    padding-bottom: 46px;
  }

  .editor__wrapper::before {
    display: none;
  }

  .editor__form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    width: 620px;
  }

  .editor__filter-list {
    flex-direction: column;

    width: 100%;
    margin: 0;
    margin-bottom: 67px;
    padding: 0;
  }

  .editor__filter-item {
    width: 100%;
    height: auto;

    border-bottom: 1px solid fade(#283645, 10%);
  }

  .editor__tool-button,
  .editor__tool-button:hover,
  .editor__tool-button:focus,
  .editor__tool-button:active {
    color: #d22856;
    opacity: 1;

    outline: none;
  }

  .editor__icon {
    &--crop {
      width: 24px;
      height: 24px;
      margin-top: 8px;
      margin-bottom: 23px;
      margin-left: 3px;
    }

    &--fill {
      width: 24px;
      height: 24px;
      margin-top: 27px;
      margin-bottom: 21px;
      margin-left: 3px;
    }

    &--contrast {
      width: 16px;
      height: 16px;
      margin-top: 26px;
      margin-bottom: 27px;
      margin-left: 7px;
    }
  }

  .editor__edit {
    display: block;

    bottom: 25px;
    left: 55px;

    width: 202px;
  }

  .editor__thumb {
    bottom: -7px;

    &--crop {
      right: 42px;
    }

    &--fill {
      right: 163px;
    }

    &--contrast {
      right: 92px;
    }
  }

  .editor__control {
    width: 275px;
  }

  .editor__button-wrapper {
    padding-left: 2px;
  }

  .editor__button-post {
    padding-left: 78px;
    padding-right: 78px;

    margin-bottom: 24px;
  }

  .editor__button-reset {
    padding-left: 91px;
    padding-right: 91px;
  }
}

@media (min-width: @desktop-width) {
  .editor__title {
    padding-top: 59px;
    padding-bottom: 66px;
  }

  .editor__wrapper {
    width: 940px;
    margin: auto;
    padding-bottom: 49px;
  }

  .editor__form {
    width: 780px;
  }

  .editor__control {
    width: 400px;
  }

  .editor__filter-list {
    margin-bottom: 146px;
  }

  .editor__icon {
    &--crop {
      width: 48px;
      height: 48px;
      margin-top: -4px;
      margin-bottom: 11px;
      margin-left: 8px;
    }

    &--fill {
      width: 48px;
      height: 48px;
      margin-top: 15px;
      margin-bottom: 9px;
      margin-left: 10px;
    }

    &--contrast {
      width: 32px;
      height: 32px;
      margin-top: 18px;
      margin-bottom: 19px;
      margin-left: 16px;
    }
  }

  .editor__edit {
    left: 102px;
    width: 288px;
  }

  .editor__thumb {
    bottom: -6px;

    &--crop {
      right: 206px;
    }

    &--fill {
      right: 27px;
    }

    &--contrast {
      right: 114px;
    }
  }

  .editor__button-wrapper {
    display: flex;
    justify-content: space-between;

    width: 410px;
    padding-left: 10px;
  }

  .editor__button-post {
    font-size: 18px;

    padding-left: 38px;
    padding-right: 40px;
    padding-top: 14px;
    padding-bottom: 17px;

    margin-bottom: 0;
  }

  .editor__button-reset {
    font-size: 18px;

    padding-left: 53px;
    padding-right: 52px;
    padding-top: 14px;
    padding-bottom: 17px;
  }
}
