.emotions {
  text-align: center;
  width: 280px;
  margin: 0 auto 40px;
}

.emotions__text {
  resize: none;
  line-height: 30px;
  width: 100%;
  padding-left: 19px;
  padding-right: 19px;
  padding-top: 15px;
  padding-bottom: 32px;

  border: 2px solid #e5e5e5;
  border-radius: 2px;
  box-sizing: border-box;
}
