.intro {
  width: 100%;

  background-color: #1d2631;
  background-image: url("../img/bg-back-tablet-2@1x.jpg");
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;

  @media (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-tablet-2@2x.jpg");
    background-size: 760px auto;
  }
}

.intro__index-bg {
  width: 320px;
  margin: 0 auto;

  background-image: url("../img/iphone-hand-mobile@1x.png");
  background-position: bottom right 62px;
  background-repeat: no-repeat;

  @media (min-resolution: @retina-dppx) {
    background-image: url("../img/iphone-hand-mobile@2x.png");
    background-size: 258px auto;
  }
}

.intro__title {
  color: #ffffff;
  font-size: 24px;
  line-height: 33px;
  text-align: center;
  font-weight: normal;

  width: 250px;

  margin: 0 auto;
  padding-top: 96px;
  padding-bottom: 78px;

  &--index {
    line-height: 29px;

    padding-top: 91px;
    padding-bottom: 315px;
  }

  &--contest {
    line-height: 33px;

    padding-top: 96px;
    padding-bottom: 44px;
  }
}

@media (min-width: @tablet-width) {
  .intro {
    background-image: url("../img/bg-back-tablet@1x.jpg");

    @media (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
      background-size: 1200px auto;
    }
  }

  .intro__index-bg {
    width: 660px;
    margin: 0 auto;

    background-image: url("../img/iphone-hand-tablet@1x.png");
    background-position: bottom;
    background-repeat: no-repeat;

    @media (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-hand-tablet@2x.png");
      background-size: 700px auto;
    }
  }

  .intro__title {
    font-size: 50px;
    line-height: 68px;
    text-align: center;

    width: 370px;
    padding-top: 176px;
    padding-bottom: 128px;

    &--index {
      font-size: 40px;
      line-height: 48px;

      width: 200px;
      margin: 0;

      padding-left: 70px;
      padding-top: 204px;
      padding-bottom: 381px;
    }

    &--contest {
      line-height: 68px;
      width: 490px;
      padding-top: 177px;
      padding-bottom: 59px;
    }
  }
}

@media (min-width: @desktop-width) {
  .intro {
    margin-bottom: 0;

    background-image: url("../img/bg-back-desktop@1x.jpg");

    @media (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
      background-size: 2560px auto;
    }
  }

  .intro__index-bg {
    width: 960px;
    margin: 0 auto;

    background-image: url("../img/iphone-hand-desktop@1x.png");
    background-position: bottom left 25px;
    background-repeat: no-repeat;

    @media (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-hand-desktop@2x.png");
      background-size: 1050px auto;
    }
  }

  .intro__title {
    padding-top: 170px;
    padding-bottom: 89px;

    &--index {
      font-size: 50px;
      line-height: 68px;

      width: 240px;
      padding-top: 210px;
      padding-bottom: 440px;
      padding-left: 40px;
    }

    &--contest {
      width: 760px;
      padding-top: 170px;
      padding-bottom: 89px;
    }
  }
}
