.map {
  position: relative;

  height: 200px;

  background-image: url("../img/bg-map-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  @media (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-map-mobile@2x.jpg");
  }

  &::before {
    position: absolute;
    content: "";

    left: 0;
    top: -1px;

    width: 0;
    height: 0;

    border-left: 50vw solid transparent;
    border-right: 50vw solid transparent;
    border-top: 33px solid #fff;
  }
}

.map__google {
  width: 100%;
  height: 100%;

  border: 0;
}

@media (min-width: @tablet-width) {
  .map {
    height: 374px;

    background-image: url("../img/bg-map-tablet@1x.jpg");
    @media (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-tablet@2x.jpg");
    }

    &::before {
      border-top-width: 68px;
    }
  }
}

@media (min-width: @desktop-width) {
  .map {
    height: 502px;

    background-image: url("../img/bg-map-desktop@1x.jpg");
    background-position: top;
    @media (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-desktop@2x.jpg");
    }

    &::before {
      border-top-width: 103px;
    }
  }
}
