.os {
  position: relative;

  padding-top: 90px;
  padding-bottom: 25px;
  margin-bottom: 32px;

  background-color: #f2f2f2;

  border: none;
}

.os__item {
  position: relative;

  padding-top: 23px;
  padding-bottom: 22px;
  padding-left: 70px;
}

.os__name {
  cursor: pointer;

  &::before {
    content: "";

    position: absolute;
    left: 0;
    top: 19px;

    width: 39px;
    height: 39px;

    background-color: #ffffff;

    border: 2px solid #e5e5e5;
    border-radius: 50%;
    box-sizing: border-box;
  }

  &:hover.os__name::before {
    border-color: #283645;
  }

  &:active.os__name::before {
    border-color: #d22856;
  }

  &::after {
    display: none;

    content: "";

    position: absolute;
    left: 12px;
    top: 31px;

    width: 15px;
    height: 15px;

    background-color: #d22856;

    border-radius: 50%;
  }
}

.os__radio {
  &:checked + .os__name:after {
    display: block;
  }

  &:focus + .os__name::before {
    border-color: #283645;
  }
}
