.page-footer {
  width: 320px;
  margin: 0 auto;
  padding-bottom: 40px;
  padding-top: 40px;
  &--contest {
    padding-top: 0;
  }
}

.page-footer__logo-link {
  display: block;

  color: #283645;

  text-align: center;
  margin-bottom: 30px;

  &:hover,
  &:focus {
    color: #d22856;
  }

  &:active {
    color: #283645;
    opacity: 0.3;
  }
}

.page-footer__logo-desktop {
  display: none;
}

.page-footer__list {
  margin: 0 auto;
  margin-bottom: 35px;
}

.page-footer__copyright {
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .page-footer {
    display: flex;
    justify-content: space-between;

    width: 620px;
    padding-bottom: 35px;
    padding-top: 35px;
     &--contest {
      padding-top: 0;
    }
  }

  .page-footer__logo-link {
    margin-bottom: 0;
  }

  .page-footer__list {
    margin: 0;
    margin-right: 16px;
    padding-bottom: 0;
    align-items: center;
  }

  .page-footer__copyright {
    margin: 0;
    padding-top: 7px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    width: 940px;
    padding-bottom: 99px;
    padding-top: 99px;
     &--index {
      padding-bottom: 70px;
      padding-top: 70px;
    }

    &--contest {
      padding-top: 0;
    }
  }

  .page-footer__logo {
    display: none;
  }

  .page-footer__logo-desktop {
    display: block;
  }

  .page-footer__list {
    margin-right: 0;
    margin-left: 7px;
  }

  .page-footer__copyright {
    padding-top: 3px;
  }
}
