.photos-list {
  list-style: none;
  width: 280px;
}

.photos-list__item {
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }
}

@media (min-width: @tablet-width) {
  .photos-list {
    display: flex;
    flex-wrap: wrap;

    width: 620px;
  }

  .photos-list__item {
    margin-right: 20px;
    // margin-bottom: 20px;

    &:nth-child(2n) {
      margin-right: 0;
    }

    &:nth-last-child(-n+2) {
      margin-bottom: 0;
    }
  }
}


@media (min-width: @desktop-width) {
  .photos-list {
    width: 940px;
  }

  .photos-list__item {
    margin-right: 20px;
    margin-bottom: 54px;

    &:nth-child(2n) {
      margin-right: 20px;
    }

    &:nth-child(3n) {
      margin-right: 0;
    }

    &:nth-last-child(-n+3) {
      margin-bottom: 0;
    }
  }
}
