.platform-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

  width: 210px;
}

.platform-list__item {
  width: 50px;
}

.platform-list__link {
  // position: relative;

  display: block;
  vertical-align: middle;


  // min-height: 60px;
  // width: 50px;

  &:focus {
    outline: 1px solid fade(#2e8bf3, 50%);
  }
}

// .platform-list__android,
// .platform-list__microsoft{
//   margin-top: 7px;
// }

// .platform-list__apple::before {
//   content: "";

//   position: absolute;
//   left: 2px;

//   width: 50px;
//   height: 60px;

//   background-image: url("../img/logo-apple.svg");
//   background-repeat: no-repeat;
// }

// .platform-list__android::before {
//   content: "";

//   position: absolute;
//   left: 3px;
//   top: 9px;

//   width: 50px;
//   height: 60px;
//   background-image: url("../img/logo-android.svg");
//   background-repeat: no-repeat;
// }

// .platform-list__microsoft::before {
//   content: "";

//   position: absolute;
//   left: 3px;
//   top: 12px;

//   width: 50px;
//   height: 60px;
//   background-image: url("../img/logo-microsoft.svg");
//   background-repeat: no-repeat;
// }
