.popup {
  display: none;
  width: 320px;
  margin: auto;
  margin-bottom: 59px;
  padding-top: 39px;

  background-color: #ffffff;

  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
  border-radius: 1px;

  z-index: 11;
  position: fixed;
  bottom: 20%;
  left: 50%;
  margin-left: -160px;
}

.popup__title {
  font-size: 18px;
  line-height: 24px;
  text-align: center;

  width: 198px;

  margin: 0 auto;
  margin-bottom: 25px;

  &--recd {
    width: 238px;
  }
}

.popup__description {
  font-size: 14px;
  line-height: 24px;
  text-align: center;

  width: 280px;
  padding: 0;
  margin: 0 auto;

  &--recd {
    width: 266px;
    margin-bottom: 34px;
  }
}

.popup__button-wrapper {
  padding-top: 41px;
  padding-bottom: 50px;

  &--recd {
    padding-top: 50px;
    padding-bottom: 50px;

    background-color: #f2f2f2;
  }
}

.popup__button {
  padding-top: 16px;
  padding-bottom: 17px;
  padding-left: 127px;
  padding-right: 127px;
  margin: auto;

  &--recd {
    padding-left: 68px;
    padding-right: 67px;
  }
}

.popup__show {
  display: block;
}

@media (min-width: @tablet-width) {
  .popup {
    width: 460px;
    margin-left: -230px;
    border-radius: 5px;
  }

  .popup__title {
    font-size: 30px;
    line-height: 40px;

    width: 250px;
    margin-bottom: 22px;
  }

  .popup__description {
    font-size: 18px;
    line-height: 24px;

    width: 300px;
    margin-bottom: 30px;
  }

  .popup__button-wrapper {
    padding-top: 4px;

    &--recd {
      padding-top: 50px;
      padding-bottom: 52px;
    }
  }

  .popup__button {
    padding-left: 137px;
    padding-right: 135px;

    &--recd {
      padding-left: 78px;
      padding-right: 77px;
    }
  }
}

@media (min-width: @desktop-width) {
  .popup {
    width: 780px;
    margin-left: -390px;
  }

  .popup__title {
    width: 330px;
    margin-bottom: 22px;

    &--recd {
      width: 400px;
    }
  }

  .popup__description {
    font-size: 18px;
    line-height: 24px;

    width: 351px;
    margin-bottom: 63px;

    &--recd {
      width: 370px;
      margin-bottom: 39px;
    }
  }

  .popup__button-wrapper {
    padding-top: 50px;

    background-color: #f2f2f2;

    &--recd {
      padding-bottom: 50px;
    }
  }

  .popup__button {
    padding-left: 137px;
    padding-right: 135px;

    &--recd {
      padding-left: 158px;
      padding-right: 156px;
    }
  }
}
