.price {
  position: relative;
  padding-bottom: 41px;
  padding-top: 133px;

  background-color: #f2f2f2;
  background-image: url("../img/bg-triangle-white.svg");
  background-repeat: no-repeat;
  background-position: top right -340px;
  background-size: cover;
}

.price__tariffs {
  margin-bottom: 27px;
}


.price__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: @tablet-width) {
  .price {
    padding-bottom: 69px;
    padding-top: 107px;

    background-position: top right -50px;
  }

  .price__tariffs {
    margin-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .price {
    padding-bottom: 97px;
    padding-top: 159px;
  }
}
