.slider-toggles {
  display: flex;
  list-style: none;
  justify-content: space-between;

  width: 56px;
  padding: 0;
  margin: 0 auto;
}

.slider-toggles__item {
  position: relative;

  margin: 0;
  padding: 0;
  width: 6px;
  height: 6px;

  border: none;
  border-radius: 50%;
  background-color: fade(#283645, 30%);
}

.slider-toggles__item--active {
  background-color: #ffffff;
}

.slider-toggles__item--active::before {
  position: absolute;
  content: "";

  right: -3px;
  top: -3px;

  width: 6px;
  height: 6px;
  border: 3px solid #283645;

  border-radius: 50%;
}

.slider-toggles__item:hover {
  background-color: fade(#283645, 60%);
}

.slider-toggles__item:active {
  background-color: fade(#283645, 10%);
}
